! ---------- Fmovies ----------
fmovies.to###control
fmovies.to##.heading > span
fmovies.to##.servers > .active
fmovies.to##.servers > li:nth-of-type(2)
fovies.to##.servers
fmovies.to##div.widget:nth-of-type(2)
fmovies.to##.hidden-sm.hidden-xs.alert-warning.alert
fmovies.to##.hidden-xs.notice.alert-default.alert
fmovies.to##.home-socials
fmovies.to##.notice.alert-default.alert
fmovies.to##.container > .row
fmovies.to###footer
fmovies.to###copyright
fmovies.to##.container > p
fmovies.to##.footerdesc
fmovies.to##.old > .btn-primary.btn
||disqus.com/embed/comments/
###disqus_thread
fmovies.to##.wrapper-alt > .container
fmovies.to###tags
ffmovies.to###control
ffmovies.to##.heading > span
ffmovies.to##.servers > .active
ffmovies.to##.servers > li:nth-of-type(2)
ffovies.to##.servers
ffmovies.to##div.widget:nth-of-type(2)
ffmovies.to##.hidden-sm.hidden-xs.alert-warning.alert
ffmovies.to##.hidden-xs.notice.alert-default.alert
ffmovies.to##.home-socials
ffmovies.to##.notice.alert-default.alert
ffmovies.to##.container > .row
ffmovies.to###footer
ffmovies.to###copyright
ffmovies.to##.container > p
ffmovies.to##.footerdesc
ffmovies.to##.old > .btn-primary.btn
ffmovies.to##.wrapper-alt > .container
ffmovies.to###tags

! ---------- 9anime ----------
9anime.ru##.player.widget > .widget-title
9anime.ru##.content > .mgid.text-center.crop.widget
9anime.ru##.comment.widget > .widget-title
9anime.ru##.comment.widget > .widget-body
9anime.ru##div.widget:nth-of-type(10) > .widget-body
9anime.ru##div.widget:nth-of-type(10) > .widget-title
9anime.ru###footer
9anime.ru##.tip.control.report > span
9anime.ru##.icon-info-circle.icon
9anime.ru##.disabled.text
9anime.ru##.tip.dropdown.control.userbookmark
9anime.ru##.tip.control.share
9anime.to##.alert-primary.alert
9anime.to##.home-socials
9anime.to##.index > p
9anime.to##.old > .btn-primary.btn
9anime.to###footer
9anime.to##.signin
9anime.to##.comment.widget > .widget-body
9anime.to##.comment.widget > .widget-title
9anime.to##.content > .mgid.text-center.crop.widget
9anime.to##.signin
9anime.to###social > [href="https://discordapp.com/invite/uP76Wxx"] > .icon-discord.icon

! ---------- Spotify Homepage + Web Player ---------- 
*/mp3-ad/*
*/mp3-ad/*$domain=open.spotify.com
/mp3-ad/*$domain=open.spotify.com
*/mp3-ad/*$domain=play.spotify.com
*/mp3-ad/*$domain=apresolve.spotify.com
*/cloudfront.net/mp3-ad/*
||audio-ak-spotify-com.akamaized.net/$media
||audio-fa.scdn.co/audio/*$media,redirect=noopmp3-0.1s,domain=open.spotify.com
||akamaized.net/audio/*$media,redirect=noopmp3-0.1s,domain=open.spotify.com
||audio-fa.scdn.co/audio/*$media,redirect=noopmp3-0.1s,domain=open.spotify.com
@@||spclient.wg.spotify.com/connect-api/v2/from/*$xmlhttprequest,domain=open.spotify.com
@@||spclient.wg.spotify.com/connect-api$xmlhttprequest,domain=open.spotify.com
||open.spotify.com/blank$subdocument

! ---------- twist ----------
twist.moe##.toggles-desktop > button:nth-of-type(2)
twist.moe##.donations
twist.moe##.notification-msg

! ---------- Kissmanga ----------
kissmanga.com###formSearch > div:nth-of-type(3)
||kissmanga.com/Content/images/tpl_footer_bg.png$image
kissmanga.com###footer
kissmanga.com###st-1
kissmanga.com##div:nth-of-type(2) > div.clear:nth-of-type(2)
kissmanga.com##.chapterList.barContent > div:nth-of-type(2) > div:nth-of-type(3)
kissmanga.com##div.clear:nth-of-type(4)
||kissmanga.com/Content/images/tpl_box_arrow.gif$image
kissmanga.com###topHolderBox
kissmanga.com##.chapterList.barContent > .arrow-general
kissmanga.com###containerRoot > div:nth-of-type(7)
kissmanga.com##div:nth-of-type(4) > p
kissmanga.com##div.clear2:nth-of-type(22)
kissmanga.com##div.clear:nth-of-type(21)
kissmanga.com##div:nth-of-type(5) > div.clear2:nth-of-type(3)
kissmanga.com##div:nth-of-type(20)
kissmanga.com##div:nth-of-type(18) > div:nth-of-type(1) > .selectChapter
kissmanga.com##div:nth-of-type(18) > div:nth-of-type(1) > .lbl
kissmanga.com##div:nth-of-type(4) > div.clear2:nth-of-type(6)
kissmanga.com##div:nth-of-type(4) > div.clear:nth-of-type(2)
kissmanga.com##div.clear2:nth-of-type(5)
kissmanga.com##div.clear2:nth-of-type(7)
kissmanga.com##div.clear2:nth-of-type(8)
kissmanga.com##div:nth-of-type(4) > div.clear2:nth-of-type(3)
kissmanga.com##div.clear2:nth-of-type(4)
kissmanga.com##div.clear2:nth-of-type(12)
kissmanga.com##div:nth-of-type(14)
kissmanga.com##div.clear2:nth-of-type(15)
kissmanga.com##div.clear:nth-of-type(17)
kissmanga.com##div.clear2:nth-of-type(13)
kissmanga.com##div.clear2:nth-of-type(10)
kissmanga.com###containerRoot > div.clear2:nth-of-type(6)
kissmanga.com##div.clear2:nth-of-type(2)
kissmanga.com##div.clear:nth-of-type(12)
kissmanga.com##div.clear:nth-of-type(13)
kissmanga.com##div.clear:nth-of-type(11)
kissmanga.com##div.clear2:nth-of-type(19)
kissmanga.com##div.clear2:nth-of-type(9)
kissmanga.com##div.bigBarContainer:nth-of-type(5)
kissmanga.com##div.clear2:nth-of-type(3)
kissmanga.com##div.clear:nth-of-type(6)
kissmanga.com###spanBookmark
||kissmanga.com/Content/images/tpl_box_shading2.png$image
kissmanga.com##div.rightBox:nth-of-type(3) > .barContent > div:nth-of-type(2) > .clear2
kissmanga.com##div.rightBox:nth-of-type(3)
||kissmanga.com/Content/images/tpl_box_bar.png$image
kissmanga.com##div.rightBox:nth-of-type(1) > .barTitle
||kissmanga.com/Content/images/tpl_box_arrow.gif$image
kissmanga.com##div.rightBox:nth-of-type(1) > .barContent > .arrow-general
kissmanga.com##div.clear:nth-of-type(8)

! ---------- Manganelo ----------
manganelo.com##.panel-chapter-info-top
manganelo.com##.body-site > div:nth-of-type(4)
||www.facebook.com/plugins/comments.php?app_id=190712595201460&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D46%23cb%3Df38c24d77acc3c%26domain%3Dmanganelo.com%26origin%3Dhttps%253A%252F%252Fmanganelo.com%252Ffd3e93b63b3f5%26relation%3Dparent.parent&color_scheme=light&container_width=1011&height=100&href=http%3A%2F%2Fmanganelo.com%2Fchapter%2Fread_one_piece_manga_online_free4%2Fchapter_976&locale=en_US&numposts=10&sdk=joey$subdocument
manganelo.com##.panel-chapter-info-bot
manganelo.com##.fb-comment-title-show.fb-comment-title
manganelo.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
manganelo.com##.container-footer-content
manganelo.com##div.container:nth-of-type(6) > .panel-breadcrumb
manganelo.com##.box-user-options

! ---------- LookMovie ----------
lookmovie.ag##.plr-help-stripe
lookmovie.ag###M397136ScriptRootC826891
lookmovie.ag##.flex-parent-ft
lookmovie.ag##.ft-copyright
lookmovie.ag##.loginLink
lookmovie.ag##.rate > p:nth-of-type(1) > span
lookmovie.ag##.rate > p:nth-of-type(2)
lookmovie.ag###report-button
lookmovie.ag##.group-item.hotkeys-help
lookmovie.ag##.player-external-controls
lookmovie.ag##.movie-btn

! ---------- Keybr ----------
www.keybr.com##.Supporter--size-160x600.Supporter > .Supporter-placeholder
www.keybr.com##.Body-header
www.keybr.com##.Body-aside
www.keybr.com##.Article
www.keybr.com##.Body-footer

! ---------- HiMovies ----------
www2.himovies.to##.mb-3.alert
www2.himovies.to###footer
www2.himovies.to###film_comments
www2.himovies.to###launcher
||i.imgur.com/yj2bquI.jpg$image
www2.himovies.to##[href="javascript:;"]
www2.himovies.to###gift-1

! ---------- 4anime ----------
4anime.to###rightside
4anime.to##.containerfooter
4anime.to###show-comments

! ---------- Hulu ----------
@@||moatads.com/*/moatwrapper.js$script,domain=hulu.com

! ---------- Soap2Day ----------
soap2day.im##.text-center.panel-body
soap2day.im##.col-xs-12.col-lg-12.col-sm-12
soap2day.im##div.col-lg-12.col-sm-12:nth-of-type(2)
soap2day.im##div.col-lg-12.col-sm-12:nth-of-type(4)
soap2day.im##.btn-success.btn
soap2day.im###aLogin
